# helloDemo

./: .project  README.md  pom.xml
src/main/java/com/hellokoding/hello/web/: Customer.java  HelloController.java
src/main/webapp/WEB-INF/views/: details.jsp  index.jsp
